# AdvertiseClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seventhmoon/advertiseclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seventhmoon/advertiseclient/: MainActivity.kt
app/src/main/java/com/seventhmoon/advertiseclient/api/: ApiFunc.kt
app/src/main/java/com/seventhmoon/advertiseclient/data/: Constants.kt  ScrollTextView.kt  ViewPagerAdapter.kt
app/src/main/java/com/seventhmoon/advertiseclient/data/defaultData/: DefaultDataAdSetting.kt  DefaultDataBanner.kt  DefaultDataImage.kt  DefaultDataLayout.kt  DefaultDataMarquee.kt  DefaultDataMix.kt  DefaultDataVideo.kt
app/src/main/java/com/seventhmoon/advertiseclient/model/recv/: ReceiveTransform.kt  RecvAdSetting.kt  RecvAdvertise.kt  RecvLayout.kt  RecvMarquee.kt
app/src/main/java/com/seventhmoon/advertiseclient/model/send/: HttpPingPara.kt
app/src/main/java/com/seventhmoon/advertiseclient/persistence/: DefaultPlayAdSettingData.kt  DefaultPlayAdSettingDataDB.kt  DefaultPlayAdSettingDataDao.kt  DefaultPlayBannerData.kt  DefaultPlayBannerDataDB.kt  DefaultPlayBannerDataDao.kt  DefaultPlayImagesData.kt  DefaultPlayImagesDataDB.kt  DefaultPlayImagesDataDao.kt  DefaultPlayLayoutData.kt  DefaultPlayLayoutDataDB.kt  DefaultPlayLayoutDataDao.kt  DefaultPlayMarqueeData.kt  DefaultPlayMarqueeDataDB.kt  DefaultPlayMarqueeDataDao.kt  DefaultPlayMixData.kt  DefaultPlayMixDataDB.kt  DefaultPlayMixDataDao.kt  DefaultPlayVideosData.kt  DefaultPlayVideosDataDB.kt  DefaultPlayVideosDataDao.kt
app/src/main/java/com/seventhmoon/advertiseclient/service/: AppStartService.kt  BootReceiver.kt  StartupService.kt
app/src/main/res/anim/: marquee_left_to_right.xml  slide_right.xml
app/src/main/res/drawable/: border_gold.xml  border_silver.xml  customborder.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/seventhmoon/advertiseclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
