// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx = '1.12.0'
        appcompat = '1.6.1'
        material = '1.9.0'
        constraintlayout = '2.1.4'
        ext_junit = '1.1.5'
        espresso_core = '3.5.1'
        okhttp_version = '4.9.0'
        okio_version = '2.2.2'
        gson_version = '2.8.9'
        picasso_version = '2.5.2'
        room_version = '2.5.2'
        exoplayer_version = '2.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.9.23" apply false

}

