plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.seventhmoon.advertiseclient'
    compileSdk 34

    defaultConfig {
        applicationId "com.seventhmoon.advertiseclient"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:$ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okio:okio:$okio_version"
    api "com.google.code.gson:gson:$gson_version"

    implementation "com.squareup.picasso:picasso:$picasso_version"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //implementation 'com.github.bumptech.glide:glide:4.11.0'


    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    //marquee
    //implementation 'com.github.RohanPatil1:SpeedMarquee:1.0.0'

    //exoplayer
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    //implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    //implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'


    //implementation 'androidx.media3:media3-exoplayer:1.1.1'
    //implementation 'androidx.media3:media3-exoplayer-dash:1.1.1'
    //implementation 'androidx.media3:media3-ui:1.1.1'
    //implementation 'androidx.media3:media3-common:1.1.1'
}