<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--LinearLayout
        android:id="@+id/mainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textViewTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:text="This is the test. In order to show Marquee.   "
                android:freezesText="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/imageViewTop2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/videoViewLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/videoViewTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center" />

                <androidx.media3.ui.PlayerView
                    android:id="@+id/exoPlayerViewTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>




        <LinearLayout
            android:id="@+id/linearLayoutCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textViewCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:text="This is the test. In order to show Marquee.   "
                android:freezesText="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/imageViewCenter2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/videoViewLayoutCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/videoViewCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"/>

                <androidx.media3.ui.PlayerView
                    android:id="@+id/exoPlayerViewCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    app:show_buffering="always"
                    app:use_controller="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/linearLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">


            <TextView
                android:id="@+id/textViewBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:textSize="40sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:text="This is the test. In order to show Marquee.   "
                android:freezesText="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_weight="3"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/imageViewBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/imageViewBottom2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="gone"/>
            <RelativeLayout
                android:id="@+id/videoViewLayoutBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="gone">

                <VideoView
                    android:id="@+id/videoViewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"/>

                <androidx.media3.ui.PlayerView
                    android:id="@+id/exoPlayerViewBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout-->


</RelativeLayout>